## Notes : 

Install node ( npm is bundled with node) - https://nodejs.org/en/download/

## cmd ------------------------------------------------------
\Workspace\angular>node -v
\Workspace\angular>npm install @angular/cli -g
\Workspace\angular>ng -v
\Workspace\angular>ng new angular5
\Workspace\angular>cd angular5
\Workspace\angular\angular5>ng serve -o
----------------------------------------------------------

Browser - http://localhost:4200/

Create a repository on Github

## git bash ------------------------------------------------------
Laptop@LAPTOP-AE1T2HG9 MINGW64 ~/Documents/Workspace/angular/angular5
$ git --version
git version 2.16.1.windows.1

$ git init
$ git remote add origin https://github.com/SagarMhatre/angular5.git
$ git push -u origin master
---------------------------------------------------------------

## VSCode ------------------------------------------------------
Open the folder in VSCode 
Ctrl+Shift+G
... > Publish Branch

When more code is changed,
Ctrl+Shift+G
Press the + button to stage the changes
... > Commit All (Enter Message)
... > Publish Branch
---------------------------------------------------------------
Adding an Interface
Interfaces are used to type-check whether an object fits a certain structure. 
Basic Types (which can be used in an interface) - http://www.typescriptlang.org/docs/handbook/basic-types.html
\Workspace\angular\angular5>ng g i Employee
---------------------------------------------------------------
Adding a Service

\Workspace\angular\angular5>ng g s EmployeeService
Add your members & methods in the ts file generated

Declaring variables :
import <type> from '<path to it's .ts file>'
<access modifier> <var-name> : <type> = <value>
---------------------------------------------------------------
Register the service in app.module.ts 
import {<service-name>} from '<path to it's .ts file>'
providers :[<service-name>]
---------------------------------------------------------------